name='Juan', email='juan@email.com', age=25, salary=25000
name='Maria', email='maria@email.com', age=20, salary=25000
name='Mario', email='mario@email.com', age=40, salary=25000
name='Andrés', email='andres@email.com', age=25, salary=25000
name='Víctor', email='victor@email.com', age=25, salary=25000
name='Amalia', email='amalia@email.com', age=25, salary=0
name='Julia', email='julia@email.com', age=22, salary=19000
name='Julian', email='julian@email.com', age=24, salary=18000
name='Martín', email='martin@email.com', age=30, salary=18000
name='Alicia', email='alicia@email.com', age=40, salary=20000
